{
  "name": "debux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "test": "NODE_ENV=testing jest"
  },
  "author": "Shafayat Alam, Wontae Han, Alejandro Romero, Jeffrey Schrock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/De-Bux/De-Bux"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "npm": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.4.0",
    "prop-types": "^15.6.2",
    "react-d3-tree": "^1.10.6",
    "react-transition-group": "^2.4.0"
  },
  "babel": {
    "env": {
      "testing": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "react"
        ],
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ]
  }
}
